language: python
python:
  - "3.8"

install:
  - pip install -r requirements.txt

script:
  - nosetests /tests/test_functions.py

notifications:
  email:
    recipients:
      - jensen_303@hotmail.com
    on_success: never
    on_failure: always
